# WaveSync

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kunano/wavesynch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  config.h  opus_encoder.cpp
app/src/main/cpp/opus/: build_opus.sh
app/src/main/cpp/opus/android-build-arm64-v8a/: Makefile  config.h  config.status  libtool  opus-uninstalled.pc
app/src/main/cpp/opus/android-build-arm64-v8a/.libs/: libopus.la  libopus.lai
app/src/main/cpp/opus/android-build-arm64-v8a/celt/: celt.lo  celt_encoder.lo  cwrs.lo  kiss_fft.lo  mathops.lo  vq.lo
app/src/main/cpp/opus/android-build-arm64-v8a/celt/.deps/: bands.Plo  celt.Plo  celt_decoder.Plo  celt_encoder.Plo  celt_lpc.Plo  cwrs.Plo  entcode.Plo  entdec.Plo  entenc.Plo  kiss_fft.Plo  laplace.Plo  mathops.Plo  mdct.Plo  modes.Plo  pitch.Plo  quant_bands.Plo  rate.Plo  vq.Plo
app/src/main/cpp/opus/android-build-arm64-v8a/celt/arm/: arm_celt_map.lo  armcpu.lo
app/src/main/cpp/opus/android-build-arm64-v8a/doc/: Makefile
app/src/main/cpp/opus/android-build-arm64-v8a/silk/: HP_variable_cutoff.lo  LPC_inv_pred_gain.lo  LP_variable_cutoff.lo  NLSF_VQ_weights_laroia.lo  NLSF_decode.lo  NLSF_encode.lo  NLSF_stabilize.lo  NLSF_unpack.lo  PLC.lo  VQ_WMat_EC.lo  ana_filt_bank_1.lo  bwexpander_32.lo  code_signs.lo  control_SNR.lo  control_audio_bandwidth.lo  debug.lo  decode_pulses.lo  enc_API.lo  encode_indices.lo  interpolate.lo  process_NLSFs.lo  quant_LTP_gains.lo  resampler.lo  resampler_down2.lo  resampler_private_AR2.lo  resampler_private_IIR_FIR.lo  resampler_private_down_FIR.lo  resampler_rom.lo  shell_coder.lo  sort.lo  stereo_LR_to_MS.lo  stereo_encode_pred.lo  stereo_find_predictor.lo  table_LSF_cos.lo  tables_gain.lo
app/src/main/cpp/opus/android-build-arm64-v8a/silk/.deps/: A2NLSF.Plo  CNG.Plo  HP_variable_cutoff.Plo  LPC_analysis_filter.Plo  LPC_fit.Plo  LPC_inv_pred_gain.Plo  LP_variable_cutoff.Plo  NLSF2A.Plo  NLSF_VQ.Plo  NLSF_VQ_weights_laroia.Plo  NLSF_decode.Plo  NLSF_del_dec_quant.Plo  NLSF_encode.Plo  NLSF_stabilize.Plo  NLSF_unpack.Plo  NSQ.Plo  NSQ_del_dec.Plo  PLC.Plo  VAD.Plo  VQ_WMat_EC.Plo  ana_filt_bank_1.Plo  biquad_alt.Plo  bwexpander.Plo  bwexpander_32.Plo  check_control_input.Plo  code_signs.Plo  control_SNR.Plo  control_audio_bandwidth.Plo  control_codec.Plo  debug.Plo  dec_API.Plo  decode_core.Plo  decode_frame.Plo  decode_indices.Plo  decode_parameters.Plo  decode_pitch.Plo  decode_pulses.Plo  decoder_set_fs.Plo  enc_API.Plo  encode_indices.Plo  (+37 more)
app/src/main/cpp/opus/android-build-arm64-v8a/silk/arm/: LPC_inv_pred_gain_neon_intr.lo  biquad_alt_neon_intr.lo
app/src/main/cpp/opus/android-build-arm64-v8a/silk/float/: LPC_inv_pred_gain_FLP.lo  LTP_analysis_filter_FLP.lo  autocorrelation_FLP.lo  burg_modified_FLP.lo  bwexpander_FLP.lo  corrMatrix_FLP.lo  energy_FLP.lo  find_LPC_FLP.lo  find_pitch_lags_FLP.lo  find_pred_coefs_FLP.lo  k2a_FLP.lo  pitch_analysis_core_FLP.lo  process_gains_FLP.lo  regularize_correlations_FLP.lo  scale_copy_vector_FLP.lo  schur_FLP.lo  sort_FLP.lo  warped_autocorrelation_FLP.lo
app/src/main/cpp/opus/android-build-arm64-v8a/src/: extensions.lo  mapping_matrix.lo  mlp.lo  opus.lo  opus_multistream.lo
app/src/main/cpp/opus/android-build-arm64-v8a/src/.deps/: analysis.Plo  extensions.Plo  mapping_matrix.Plo  opus.Plo  opus_decoder.Plo  opus_encoder.Plo  opus_multistream.Plo  (+5 more)
app/src/main/cpp/opus/android-build-armeabi-v7a/: Makefile  config.h  config.status  libtool
app/src/main/cpp/opus/android-build-armeabi-v7a/.libs/: libarmasm.la  libopus.la  libopus.lai
app/src/main/cpp/opus/android-build-armeabi-v7a/celt/: bands.lo  celt_decoder.lo  celt_lpc.lo  entcode.lo  entdec.lo  entenc.lo  laplace.lo  mdct.lo  modes.lo  pitch.lo  quant_bands.lo  rate.lo
app/src/main/cpp/opus/android-build-armeabi-v7a/doc/: Doxyfile  Makefile
app/src/main/cpp/opus/android-build-armeabi-v7a/silk/: A2NLSF.lo  CNG.lo  LPC_analysis_filter.lo  LPC_fit.lo  NLSF2A.lo  NLSF_VQ.lo  NLSF_del_dec_quant.lo  NSQ.lo  NSQ_del_dec.lo  VAD.lo  biquad_alt.lo  bwexpander.lo  check_control_input.lo  control_codec.lo  dec_API.lo  decode_core.lo  decode_frame.lo  decode_indices.lo  decode_parameters.lo  decode_pitch.lo  decoder_set_fs.lo  encode_pulses.lo  gain_quant.lo  init_decoder.lo  init_encoder.lo  inner_prod_aligned.lo  lin2log.lo  log2lin.lo  pitch_est_tables.lo  resampler_down2_3.lo  resampler_private_up2_HQ.lo  sigm_Q15.lo  stereo_MS_to_LR.lo  stereo_decode_pred.lo  stereo_quant_pred.lo  sum_sqr_shift.lo  tables_LTP.lo  tables_NLSF_CB_NB_MB.lo  tables_NLSF_CB_WB.lo  tables_other.lo  (+2 more)
app/src/main/cpp/opus/android-build-armeabi-v7a/src/: analysis.lo  mlp_data.lo  opus_decoder.lo  opus_encoder.lo  opus_multistream_decoder.lo  opus_multistream_encoder.lo  opus_projection_decoder.lo  opus_projection_encoder.lo  repacketizer.lo
app/src/main/java/com/kunano/wavesynch/: AppIdProvider.kt  AudioCaptureService.kt  FirebaseAnalytics.kt  MainActivity.kt  MainActivityViewModel.kt  WavesynchApplication.kt
app/src/main/jniLibs/: placeholder.txt
app/src/main/res/drawable/: arrow_back_ios_48px.xml  arrow_forward_48px.xml  cancel_48px.xml  check_circle_48px.xml  circle_48px.xml  clear_all_48px.xml  close_48px.xml  delete_48px.xml  delete_sweep_48px.xml  edit_48px.xml  handshake_48px.xml  help_48px.xml  hide_48px.xml  info_48px.xml  menu_48px.xml  mobile_48px.xml  mobile_cast_48px.xml  more_vert_48px.xml  open_in_full_48px.xml  output_48px.xml  pause_48px.xml  play_arrow_48px.xml  privacy_tip_48px.xml  share_48px.xml  star_rate_48px.xml  unarchive_48px.xml  volume_off_48px.xml  volume_up_48px.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/com/kunano/wavesynch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+334 files in other folders)
